<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zed.hotsport.activity.BlackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0176da"
        android:theme="@style/Theme.ToolBar.Button"
        toolbar:popupTheme="@style/Theme.ToolBar.Base"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <CheckBox
                    android:id="@+id/cbSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="中国联通" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_lt_operator"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运营商:"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_lt_operator"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/operator" />

                <TextView
                    android:id="@+id/tv_lt_frequency"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="频点:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_lt_frequency"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_lt_scramble"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="扰码:" />

                <EditText
                    android:id="@+id/et_lt_scramble"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_lt_descend"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="功率衰减:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_lt_descend"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/descend" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_lt_tac"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC:" />

                    <EditText
                        android:id="@+id/et_lt_tac"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_lt_tac_period"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC变更周期:" />

                    <EditText
                        android:id="@+id/et_lt_tac_period"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lt_CDX"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="重定向:"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/et_lt_CDX"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/CDX" />

                    <TextView
                        android:id="@+id/tv_lt_band"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频段:" />

                    <EditText
                        android:id="@+id/et_lt_band"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lt_frequency1"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频点:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_lt_frequency1"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_lt_dianping"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="最小接入电平:" />

                    <EditText
                        android:id="@+id/et_lt_dianping"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <CheckBox
                android:id="@+id/cb_dx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="中国电信" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_dx_operator"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运营商:"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_dx_operator"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/operator" />

                <TextView
                    android:id="@+id/tv_dx_frequency"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="频点:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_dx_frequency"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_dx_scramble"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="扰码:" />

                <EditText
                    android:id="@+id/et_dx_scramble"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_dx_descend"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="功率衰减:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_dx_descend"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/descend" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dx_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_dx_tac"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC:" />

                    <EditText
                        android:id="@+id/et_dx_tac"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_dx_tac_period"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC变更周期:" />

                    <EditText
                        android:id="@+id/et_dx_tac_period"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dx_CDX"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="重定向:"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/et_dx_CDX"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/CDX" />

                    <TextView
                        android:id="@+id/tv_dx_band"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频段:" />

                    <EditText
                        android:id="@+id/et_dx_band"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dx_frequency1"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频点:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_dx_frequency1"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_dx_dianping"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="最小接入电平:" />

                    <EditText
                        android:id="@+id/et_dx_dianping"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="中国移动" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_mobile_operator"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运营商:"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_mobile_operator_spinner"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/operator" />

                <TextView
                    android:id="@+id/tv_mobile_frequency"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="频点:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_mobile_frequency"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_mobile_scramble"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="扰码:" />

                <EditText
                    android:id="@+id/et_mobile_scramble"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_mobile_descend"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="功率衰减:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_mobile_descend"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/descend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_mobile_tac"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC:" />

                    <EditText
                        android:id="@+id/et_mobile_tac"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mobile_tac_period"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC变更周期:" />

                    <EditText
                        android:id="@+id/et_mobile_tac_period"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mobile_CDX"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="重定向:"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/et_mobile_CDX"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/CDX" />

                    <TextView
                        android:id="@+id/tv_mobile_band"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频段:" />

                    <EditText
                        android:id="@+id/et_mobile_band"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mobile_frequency1"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频点:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_mobile_frequency1"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mobile_dianping"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="最小接入电平:" />

                    <EditText
                        android:id="@+id/et_mobile_dianping"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_mobile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="中国移动1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_mobile1_operator"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运营商:"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_mobile1_operator"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/operator" />

                <TextView
                    android:id="@+id/tv_mobile1_frequency"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="频点:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_mobile1_frequency"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tv_mobile1_scramble"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="扰码:" />

                <EditText
                    android:id="@+id/et_mobile1_scramble"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_mobile1_descend"
                    style="@style/text_size_content_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="功率衰减:" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/et_mobile1_descend"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/descend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobile1_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_mobile1_tac"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC:" />

                    <EditText
                        android:id="@+id/et_mobile1_tac"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mobile1_tac_period"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TAC变更周期:" />

                    <EditText
                        android:id="@+id/et_mobile1_tac_period"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mobile1_CDX"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="重定向:"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/et_mobile1_CDX"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/CDX" />

                    <TextView
                        android:id="@+id/tv_mobile1_band"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频段:" />

                    <EditText
                        android:id="@+id/et_mobile1_band"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mobile1_frequency1"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="频点:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_mobile1_frequency1"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mobile1_dianping"
                        style="@style/text_size_content_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="最小接入电平:" />

                    <EditText
                        android:id="@+id/et_mobile1_dianping"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnSendCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_style_one"
                android:text="下发命令"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
